DialIn/DialIn.VideoEffects.Uwp/EditPhotoPage.xaml

<Page x:Name="Page"
    x:Class="DialIn.VideoEffects.Uwp.EditPhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DialIn.VideoEffects.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:DialIn.VideoEffects.Uwp.Converters"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:viewModels="using:DialIn.VideoEffects.Uwp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:EditPhotoPageViewModel x:Name="PageViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ObjectToFloatConverter x:Key="ObjToFloatConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Photo Editing with RadialController"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleTextBlockStyle}" />

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Enabled"
                      ZoomMode="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="ImageScrollViewer">
            <Grid>
                <xaml:CanvasVirtualControl  x:Name="MyCanvas"
                                            CreateResources="MyCanvas_OnCreateResources"
                                            RegionsInvalidated="MyCanvas_RegionsInvalidated"/>
            </Grid>
        </ScrollViewer>

        

        <Grid x:Name="EffectEditorGrid"
              DataContext="{Binding ElementName=Page, Path=DataContext.SelectedEffect}"
              Visibility="{Binding ElementName=Page, Path=DataContext.SelectedEffect, Converter={StaticResource NullToVisibilityConverter}}"
              Background="#AAFFFFFF"
              Margin="5"
              Width="200"
              Height="180"
              Grid.Row="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding DisplayName, FallbackValue=EffectName}"
                       HorizontalAlignment="Center" />

            <Image Source="{Binding IconImagePath}"
                   Stretch="UniformToFill"
                   Grid.Row="1" />

            <Slider x:Name="SelectedEffectSlider"
                    Header="{Binding PropertyName}"
                    IsEnabled="{Binding IsSliderEnabled}"
                    StepFrequency="0.1"
                    Minimum="{Binding MinPropertyValue}"
                    Value="{Binding PropertyValue, Converter={StaticResource ObjToFloatConverter}}"
                    Maximum="{Binding MaxPropertyValue}"
                    ValueChanged="SelectedEffectSlider_ValueChanged"
                    SmallChange="0.1"
                    LargeChange="1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Grid.Row="2">
                <Slider.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="10" />
                    </DataTemplate>
                </Slider.HeaderTemplate>
            </Slider>
        </Grid>

        <Grid x:Name="BusyOverlayGrid"
              Visibility="{Binding IsBusy}"
              Grid.Row="0"
              Grid.RowSpan="2"
              Background="#CCFFFFFF"
              Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressRing x:Name="BusyIndicator"
                              Width="100"
                              IsActive="{Binding IsBusy}"
                              Height="100" />
                <TextBlock x:Name="BusyMessage"
                           Foreground="Black"
                           Text="{Binding IsBusyMessage}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
