DialIn/DialIn.VideoEffects.Uwp/MainPage.xaml

<Page x:Name="Page"
      x:Class="DialIn.VideoEffects.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DialIn.VideoEffects.Uwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:DialIn.VideoEffects.Uwp.ViewModels"
      xmlns:converters="using:DialIn.VideoEffects.Uwp.Converters"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:models="using:DialIn.VideoEffects.Uwp.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="PageViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ObjectToFloatConverter x:Key="ObjToFloatConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Button Content="Clear Effect" 
                    HorizontalAlignment="Left" 
                    Click="ClearEffectButton_OnClick"
                    Margin="10"/>

            <TextBlock Text="Video Editing with RadialController"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                       Margin="10"/>
        </Grid>

        <Grid x:Name="PreviewAreaGrid"
                        Grid.Row="1">

            <CaptureElement x:Name="PreviewMediaElement" />

            <ListView x:Name="EffectsListView"
                      ItemsSource="{Binding VideoEffects}"
                      SelectedItem="{Binding SelectedEffect, Mode=TwoWay}"
                      SelectionChanged="EffectsListView_OnSelectionChanged"
                      HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#AAFFFFFF" Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconImagePath}"
                                   Stretch="UniformToFill" 
                                   Width="90"/>

                            <TextBlock Text="{Binding DisplayName}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="10,0"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid x:Name="EffectEditorGrid"
              DataContext="{Binding ElementName=Page, Path=DataContext.SelectedEffect}"
              Visibility="{Binding ElementName=Page, Path=DataContext.SelectedEffect, Converter={StaticResource NullToVisibilityConverter}}"
              Background="#AAFFFFFF"
              Margin="5"
              Width="200"
              Height="180"
              Grid.Row="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding DisplayName, FallbackValue=EffectName}"
                       HorizontalAlignment="Center" />

            <Image Source="{Binding IconImagePath}"
                   Stretch="UniformToFill"
                   Grid.Row="1" />

            <Slider x:Name="SelectedEffectSlider"
                    Header="{Binding PropertyName}"
                    IsEnabled="{Binding IsSliderEnabled}"
                    StepFrequency="0.1"
                    Minimum="{Binding MinPropertyValue}"
                    Value="{Binding PropertyValue, Converter={StaticResource ObjToFloatConverter}}"
                    Maximum="{Binding MaxPropertyValue}"
                    ValueChanged="SelectedEffectSlider_ValueChanged"
                    SmallChange="0.1"
                    LargeChange="1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Grid.Row="2">
                <Slider.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="10" />
                    </DataTemplate>
                </Slider.HeaderTemplate>
            </Slider>
        </Grid>

        <Button x:Name="ReloadVideoStreamButton"
                Content="Reload Video Stream"
                Click="ReloadVideoStreamButton_OnClick"
                Visibility="Collapsed"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10" />

        <primitives:RadBusyIndicator IsActive="{Binding IsBusy}" 
                                     Content="{Binding IsBusyMessage}" 
                                     AnimationStyle="AnimationStyle7"
                                     Background="#CCFFFFFF"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.ColumnSpan="2"/>
    </Grid>
</Page>
